{
	"folders": [
		{
			"path": "./services/auth",
      "name": "AUTH_SERVICE"
		},
    {
      "path": "./services/gateway",
      "name": "GATEWAY_SERVICE"
    },
    {
      "path": "./services/converter",
      "name": "CONVERTER_SERVICE"
    },
    {
      "path": "./services/notification",
      "name": "NOTIFICATION_SERVICE"
    },
    {
      "path": "./compose",
      "name": "compose"
    }
  ],
  "settings": {}
}
